m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1740984614
V8PX5eZ[=Pm;Cl;Wd[36AU3
04 14 4 work monitor_111_tb fast 0
=1-7c8ae19cdeb7-67c55126-1a1-159c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vmonitor_111
Z2 !s110 1740984611
!i10b 1
!s100 6na0czg`OjBQ@7mO5=]J=3
I[aL9LJk;dhXhD>3;fc2LL2
Z3 dC:/Users/ABDOU/Desktop/Digital World/Digital Ic Diploma/design/section 5/Assigments/Three
w1740984354
8monitor_bits.v
Fmonitor_bits.v
!i122 9
L0 1 45
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1740984611.000000
Z7 !s107 monitor_tb.v|monitor_bits.v|
Z8 !s90 -reportprogress|300|monitor_bits.v|monitor_tb.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmonitor_111_tb
R2
!i10b 1
!s100 ]ehS@>_TKRH;]J>ach5Em2
IP]Y^:6jIGTzl`aQ^H:VmF2
R3
w1740984527
8monitor_tb.v
Fmonitor_tb.v
!i122 9
L0 1 33
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
